{
  "name": "2hakjoon",
  "packageManager": "yarn@4.1.0",
  "scripts": {
    "ds": "yarn workspace @monorepo/design-system",
    "react": "yarn workspace @monorepo/react",
    "next": "yarn workspace @monorepo/next"
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "devDependencies": {
    "typescript": "^5.3.3"
  }
}
